NEXT_PUBLIC_ANALYTICS_ID=123456789
NEXT_PUBLIC_APP_NAME="GamePair"
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_KEY=base64:9sIrj0DyVFj+bsUmTsQcUZnFrFUs0utWITVEDev24As=
NEXT_PUBLIC_APP_DEBUG=true
NEXT_PUBLIC_API_URL=http://18.142.46.111:8080
